<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> QLTC</title></head>
        
            <style>
                .header { 
                    background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
                    background-size: auto auto;
                }
                a {
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    font-size:initial;
                    padding: 20px 80px ;
                    border-color:rgb(93, 68, 15);
                    background-color: rgb(101, 69, 31);
                }
                a:hover{
                    color: rgb(144, 107, 58);
                    text-decoration: underline;
                    background-color: antiquewhite;
                    
                 }
                 h1{
                    color: rgb(93, 68, 15) ;
                    width:max-content; 
                    font: 80px 'comic sans ms';
                 }
                 h2 { 
                    padding: 100px; 
                    font: 30px 'consolas';
                    color: rgb(174, 119, 0)" 
                 }
                 a:hover .content {
                    display:block;
                 }
            </style>
            <body style="font:icon"; class="header">
            <h1> Personal Finance </h1>
            <div style="text-align: center;">
                    <a>Transaction</a>
                    <a>Budget</a>
                    <a href="goals.html">Goals</a>
                    <a>Reports</a>
            </div>
        <marquee  behavior="Alternate" direction="left" >
            <h2>Have a nine day</h2>
        </marquee>
        </body>
            
</html>
