<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style type="text/css">
    .header { 
            background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
            background-size: auto auto;
        }
        .wfdetails {display:none;}
        .wf img {
            width: 200px;
            height: 150px;
            border-radius: 0px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .namewf {font-weight: bold;}
        .wf {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .wf:hover .wfdetails {display: block;}
        div {
            align: center;
            padding: 40px;
        }
    </style>
<body class="header">
    <div class="wf">
        <img src="4e80bfc5-fd6b-47ce-b3d1-377897761159.jpg">
        <div class="wfdetails">
            <span class="wfname">Danh sách tài chính</span>
        </div>
    </div>
    <br><br><br><br>
    <div class="wf">
        <img src="31d10035-e7cd-45a0-9b11-669618787ad3.jpg">
        <div class="wfdetails">
            <span class="wfname">Báo cáo tài chính</span>
        </div>
    </div>
    <br><br><br><br>
    <div class="wf">
        <img src="3723202d-ac2f-48a1-9196-b18e51cb81e4.jpg">
        <div class="wfdetails">
            <span class="wfname">Trang chủ</span>
        </div>
    </div>
    <br><br><br><br>
    <div class="wf">
        <img src="b740f0b5-1cac-4a50-b185-50a5bf3865be.jpg">
        <div class="wfdetails">
            <span class="wfname">Mục tiêu</span>
        </div>
    </div>
    <br><br><br><br>
    <div class="wf">
        <img src="de69e760-d96e-490c-ab9e-acc6abcf984a.jpg">
        <div class="wfdetails">
            <span class="wfname">Ngân sách</span>
        </div>
    </div>
</body>
</html>